API_KEY=e036066f42daa6a81686a91a2d3a1bb576a7a1f0
PASSWORD=Lokesh@9895@
DOMAIN=sixberries
PORT = 3000
WEBHOOK = https://hooks.slack.com/services/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
#WEBHOOK=https://hooks.slack.com/services/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
GIPHY_API_KEY=uGMaSqOgo1qNuzVmAD2uavTCzjtQD8Gg